# advanced_copper

./: README.md  gradle.properties
src/main/java/net/spidx/advanced_copper_mod/: AdvancedCopperMod.java
src/main/resources/assets/advanced_copper/blockstates/: copper_chain.json  copper_lantern.json  exposed_copper_bars.json  exposed_copper_chain.json  exposed_copper_lantern.json  exposed_production_furnace.json  oxidized_copper_lantern.json  oxidized_production_furnace.json  production_furnace.json  waxed_copper_bars.json  waxed_oxidized_copper_bars.json  waxed_oxidized_copper_chain.json  waxed_weathered_copper_bars.json  weathered_copper_lantern.json  weathered_production_furnace.json
src/main/resources/assets/advanced_copper/items/: copper_axe.json  copper_bars.json  copper_chain.json  copper_hoe.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  exposed_copper_axe.json  exposed_copper_bars.json  exposed_copper_hoe.json  exposed_copper_ingot.json  exposed_copper_lantern.json  exposed_copper_pickaxe.json  exposed_copper_shovel.json  exposed_copper_sword.json  exposed_production_furnace.json  oxidized_copper_axe.json  oxidized_copper_bars.json  oxidized_copper_hoe.json  oxidized_copper_ingot.json  oxidized_copper_lantern.json  oxidized_copper_pickaxe.json  oxidized_copper_shovel.json  oxidized_copper_sword.json  oxidized_production_furnace.json  production_furnace.json  waxed_copper_lantern.json  waxed_exposed_copper_chain.json  waxed_oxidized_copper_chain.json  waxed_weathered_copper_chain.json  waxed_weathered_copper_lantern.json  weathered_copper_axe.json  weathered_copper_bars.json  weathered_copper_hoe.json  weathered_copper_ingot.json  weathered_copper_pickaxe.json  weathered_copper_shovel.json  weathered_copper_sword.json  weathered_production_furnace.json
src/main/resources/assets/advanced_copper/lang/: de_de.json  en_us.json  ru_ru.json
(+195 files in other folders)
