# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.debug = false

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.02.16

# Environment Properties
minecraft_version=1.21.4
minecraft_version_range=[1.21.4]

neo_version=21.4.99-beta
neo_version_range=[21.4.82-beta,)

loader_version_range=[1,)

## Mod Properties
mod_id=advanced_copper
mod_name=Copper++
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.spidx.advanced_copper_mod;

mod_authors=SpidX_9226
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.