# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.debug = false

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.02.16

# Environment Properties
minecraft_version=1.21.5
minecraft_version_range=[1.21.5]

neo_version=21.5.32-beta
neo_version_range=[21.5.20-beta,)

loader_version_range=[1,)

## Mod Properties
mod_id=advanced_copper
mod_name=Copper++
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
mod_version=1.21.5-0.2.1

mod_group_id=net.spidx.advanced_copper_mod;

mod_authors=SpidX_9226
mod_description=This is a mod that makes copper better and more useful, and I hope you enjoyed it.